<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/memeImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:zoomage_restrictBounds="true"
        app:zoomage_autoResetMode="ALWAYS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout" />
    <ProgressBar
        android:id="@+id/memeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/memeImageView"
        app:layout_constraintBottom_toBottomOf="@+id/memeImageView"
        app:layout_constraintLeft_toLeftOf="@+id/memeImageView"
        app:layout_constraintRight_toRightOf="@+id/memeImageView"/>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/share"
            android:onClick="shareMeme"
            android:layout_weight="1"
            android:layout_margin="1dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="nextMeme"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:text="@string/next"/>
        <Button
            android:id="@+id/saveMeme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:onClick="saveMeme"
            android:layout_weight="1"
            android:layout_margin="1dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>